<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片扫描（定制版）</title>
    <style>
        /*p {*/
        /*    padding: 10px;*/
        /*    font-size: 20px;*/
        /*}*/
        .img-list {
            display: inline-block;
            width: 100%;
            list-style: none;
            /*max-height: 500px;*/
            overflow: auto;
            margin-left: 15px;
        }

        .img-list .img-item {
            box-sizing: border-box;
            position: relative;
            float: left;
            width: 100px;
            /*height: 100px;*/
            text-align: center;
            z-index: 1;
            margin: 5px;
            margin-bottom: 20px;
            border-radius: 3px 3px 3px;
            border: 1px solid #d9d9d9;
        }

        .img-list .img-item span {
            display: inline-block;
            margin: 10px auto;
            padding: 5px 10px;
            background: #3399ff;
            width: 40px;
            border-radius: 5px;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
            user-select: none;
        }
        .img-list .img-item span:hover {
            background: #3366ff;
        }
        .img-list .img-item span:active {
            background: #3333ff;
        }

        .img-list .img-item .img-box {
            width: 100px;
            height: 100px;
            position: relative;
            overflow: hidden;
        }

        .img-list .img-item img {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /*max-width: 100%;*/
            /*max-height: 100%;*/
            position: relative;
            height: 100%;
            width: auto;
            /*width: 100px;*/
        }

        html, body {
            width: 580px;
            height: 400px;
            padding-bottom: 50px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            padding: 20px;
        }

        .spinner-box {
            width: 580px;
            height: 400px;
        }
        .spinner-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .spinner-box .spinner-text {
            font-size: 15px;
            padding-top: 10px;
            color: #333333;
        }
        .spinner {
            width: 60px;
            height: 60px;
            position: relative;
        }

        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #3399ff;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: bounce 2.0s infinite ease-in-out;
            animation: bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes bounce {
            0%, 100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
        .download-all {
            display: inline-block;
            margin: 10px auto;
            padding: 5px 10px;
            background: #3399ff;
            width: 80px;
            border-radius: 5px;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
            user-select: none;
            position: fixed;
            z-index: 100;
            text-align: center;
            right: 20px;
            top: 10px;
        }
        .download-all:hover {
            background: #3366ff;
        }
        .download-all:active {
            background: #3333ff;
        }

    </style>
</head>
<body>
<div id="download-all" class="download-all">全部下载</div>
<div class="spinner-box">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
    <div class="spinner-text">加载中...</div>
</div>

<div class="content" style="display: none">
    <div>
        <h2>商品主图</h2>
        <ul id="head-images" class="img-list"></ul>
    </div>
    <div class="head-video-box" style="display: none">
        <h2>商品视频</h2>
        <ul id="head-video" class="img-list"></ul>
    </div>
    <div class="sku-images-box" style="display: none">
        <h2>SKU图</h2>
        <ul id="sku-images" class="img-list"></ul>
    </div>
    <div>
        <h2>商品详情图</h2>
        <ul id="description-images" class="img-list"></ul>
    </div>
</div>
<script src="js/popup.js"></script>
</body>
</html>
